[gd_scene load_steps=4 format=3 uid="uid://cqrtexlpvyo7d"]

[ext_resource type="Texture2D" uid="uid://vb4hube7jiig" path="res://Assets/Keys_And_Locks/lock_blue.png" id="1_iglwd"]
[ext_resource type="Script" path="res://Scenes/lock.gd" id="1_yujdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xvp2"]
size = Vector2(93, 70)

[node name="Area2D" type="Area2D"]
collision_layer = 32
script = ExtResource("1_yujdd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iglwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2xvp2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
